SECRET_KEY=django-insecure-p#+=9j=(7m6(zmc0t#%q*wp_oh9of*e60n+j2zy6kf8)gfj1m8
DEBUG=True
DB_NAME=music
DB_USER=aza
DB_PASSWORD=1
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ttzzs1919@gmail.com
EMAIL_HOST_PASSWORD=Aza290502
EMAIL_PORT=587
EMAIL_USE_TLS=True

